; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this:
; "calva.autoSelectReplConnectProjectType": "Leiningen"
;   - See https://calva.io/connect/#auto-select-project-type
; 
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉koan-engine.runner꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉koan-engine.runner꞉> 
; Syntax error compiling at (01_equalities.clj:27:9).
; Unable to resolve symbol: = in this context
clj꞉koans.01-equalities꞉> 
nil
clj꞉koans.01-equalities꞉> 
false
clj꞉koans.01-equalities꞉> 
:hello
clj꞉koans.01-equalities꞉> 
hello
clj꞉koans.01-equalities꞉> 
true
clj꞉koans.01-equalities꞉> 
\C
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
false
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
false
clj꞉koans.02-strings꞉> 
"Hello "
clj꞉koans.02-strings꞉> 
"World"
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
; Syntax error compiling at (02_strings.clj:28:12).
; No such namespace: string
clj꞉koans.02-strings꞉> 
; Syntax error compiling at (02_strings.clj:28:12).
; No such namespace: string
clj꞉koans.02-strings꞉> 
; Syntax error (IllegalArgumentException) compiling . at (02_strings.clj:28:12).
; No matching method join found taking 1 args for class java.lang.String
clj꞉koans.02-strings꞉> 
nil
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
["1" "2" "3"]
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
13
clj꞉koans.02-strings꞉> 
nil
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
false
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
nil
clj꞉koans.02-strings꞉> 
true
clj꞉koans.02-strings꞉> 
